# xLib

./: .gitignore  LICENSE  README.md  pom.xml
xLibAPI/: pom.xml
xLibAPI/src/main/java/ssg/lib/api/: API.java  APIAccess.java  APIAttr.java  APIAuthContext.java  APICallable.java  APIDataType.java  APIError.java  APIFunction.java  APIGroup.java  APIItem.java  APIItemCategory.java  APIParameter.java  APIParameterDirection.java  APIProcedure.java  API_Publisher.java  package-info.java
xLibAPI/src/test/java/ssg/lib/api/: T1Engine.java
xLibCommon/: pom.xml
xLibCommon/src/main/java/ssg/lib/common/: ArrayTools.java  ByteArray.java  CommonTools.java  Config.java  Huffman.java  ImagingTools.java  InputStreamReplacement.java  JSON.java  JavaResourcesList.java  ListSpy.java  MatchScanner.java  Matcher.java  Refl.java  Replacement.java  Stub.java  TaskExecutor.java  TaskProvider.java  WildcardMatcher.java  package-info.java
xLibCommon/src/test/java/ssg/lib/common/: CommonToolsTest.java  ConfigTest.java  HuffmanTest.java  JSONTest.java  SmallHuffman.java  WildcardMatcherTest.java
xLibCommon/src/test/resources/: UI.html  test.text  test2.text
xLibDB/: pom.xml
xLibDB/src/main/java/ssg/lib/db/: DBC.java  DBCImpl.java  DBStatistics.java  DB_Connectable.java
xLibDI/: pom.xml
xLibDI/src/main/java/ssg/lib/di/: DF.java  DI.java  DM.java  DMF.java  package-info.java
xLibHttp/: pom.xml
xLibHttp/src/main/java/ssg/lib/http/: HttpApplication.java  HttpAuthenticator.java  HttpConnectionUpgrade.java  HttpCookie.java  HttpDataProcessor.java  HttpMatcher.java  HttpResource.java  HttpService.java  HttpSession.java  HttpSessionManager.java  HttpUser.java  RAT.java  package-info.java
xLibHttp/src/main/java/ssg/lib/http2/: HPack.java  Http2Frame.java  Http2Service.java  Http2Stream.java  package-info.java
xLibHttp/src/main/java/ssg/lib/websocket/: WebSocket.java  WebSocketConstants.java  WebSocketExtension.java  WebSocketFrame.java  WebSocketHandshake.java  WebSocketMessageHandler.java  WebSocketProcessor.java  package-info.java
xLibHttp/src/test/java/: DemoHttp.java  Test0.java
xLibHttp/src/test/java/ssg/lib/http/: HttpAuthenticatorTest.java  HttpMatcherTest.java
xLibHttp/src/test/resources/aaa/: 1.html
xLibHttp/src/test/resources/replacements/: A.txt  B.txt
xLibHttpAPI_CS/: pom.xml
xLibHttpAPI_CS/src/main/java/ssg/lib/httpapi_cs/: APIAdapter.java  APIRunner.java  APIStatistics.java  API_MethodsProvider.java  API_MethodsProvider_AccessHelper.java  StubAPIContext.java  StubAPIGroupContext.java
xLibHttpAPI_CS/src/test/java/ssg/lib/httpapi_cs/: Test_APIOrchestra.java  Test_APIRunner.java  Test_API_Conf.java
xLibHttp_CS/: pom.xml
xLibHttp_CS/src/main/java/ssg/lib/http_cs/: AuthAdapter.java  Http.java  HttpCaller.java  HttpRunner.java  RESTAdapter.java
xLibHttp_CS/src/test/java/ssg/lib/http_cs/: HttpRunnerTest.java  Test_HttpOrchestra.java  Test_HttpRunner.java  Test_HttpRunner_Configs.java
xLibNet/: pom.xml
xLibNet/src/main/java/ssg/lib/net/: CS.java  CSGroup.java  CSListener.java  Handler.java  MCS.java  MCSListener.java  MCSSelector.java  TCPHandler.java  UDPHandler.java  package-info.java
xLibNet/src/test/java/: Test_CC.java  Test_Streams.java
xLibNet/src/test/java/ssg/lib/net/: CSDemo.java  CSHttpDemo.java  TestSSLTools.java  WebSocketFT1.java  WebSocketFT2.java  WebSocketFT3.java
xLibNet/src/test/resources/: WS.html
xLibOAuth/: pom.xml
xLibOAuth/src/main/java/ssg/lib/oauth/: OAuthAuthorizationServer.java  OAuthClient.java  package-info.java
xLibOAuth2/: pom.xml
xLibOAuth2/src/main/java/ssg/lib/oauth2/: OAuthConstants.java
xLibSSL/: pom.xml
xLibSSL/src/main/java/ssg/lib/ssl/: PKL.java  SSLSocketChannel.java  SSLTools.java  SSL_IO.java
xLibSSL/src/test/java/ssg/lib/ssl/: SSLCertificatesTests.java  SSLChannelTests.java  SSL_IOTest.java  (+2 more)
xLibSSLTestData/: pom.xml
xLibSSLTestData/src/main/resources/: keystore.p12  keystore.txt  localhost__abce_ts.p12  localhost__abcef_ts.p12  localhost__efgS_ts.p12  users.txt
xLibSSLTestData/src/main/resources/ks/: key_a.crt  key_b.crt  key_c.crt  key_s.crt  keystore.txt  localhost__abc.p12  localhost__abc_ts.p12
xLibSSLTestData/src/main/resources/ks2/: key_e.crt  key_f.crt  key_g.crt  key_s2.crt  keystore.txt  localhost__efg.p12  localhost__efg_ts.p12
xLibSSLTestData/src/main/resources/ks_ts/: key_a.crt  key_b.crt  key_c.crt  key_s.crt  keystore.txt  localhost__abc.p12  localhost__abc_ts.p12
xLibService/: pom.xml
xLibStat/: pom.xml
xLibWAMP/: README.me  pom.xml
xLibWAMP/src/test/java/: TestRPC_Features.java  TestRPC_call_rerouting.java  TestRPC_reflection.java  TestRPC_testament.java  TestWorld.java  WAMPCyleTesterAuth.java  WAMPCyleTesterPublishing.java  WAMPCyleTesterRPC.java  WAMPStatistics_Check.java  WAMPTransportList.java  WAMP_TestRPC.java
xLibWAMPHttpAPI_CS/: pom.xml
xLibWAMP_CS/: pom.xml
xLibWAMP_CS/src/test/java/: WAMP_CS_UI.java  WW_Check0.java  WW_Check1.java  WW_Check2.java
xLibWAMP_CS/src/test/resources/ui/: WAMP.html  WAMP_UI.html  router.html
xLibWAMP_CS_API/: pom.xml
xLibWAMP_CS_API/src/test/java/: APINode.java  Test_APIs.java
xLibWAMP_CS_API/src/test/resources/ui/: WAMP_UI.html
xLibWS_CS/: pom.xml
xLibWS_CS/src/main/java/ssg/lib/cs/ws/: WebSocket_CSGroup.java
(+326 files in other folders)
