<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ssg.lib</groupId>
        <artifactId>xLib</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>xLibWS_CS</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xLibHttp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xLibNet</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <description>Demo for WebSockets binding to CS via CSGroup.
Benefits: protocols registration, multiple listeners</description>
</project>